/* pages/list/list.wxss */
.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: #EEE9E9;
  font-size: 30rpx;
  height: 90rpx;
}

.tips{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100rpx;
  font-size: 30rpx;
  border-bottom: solid 1rpx #EAEAEA;
  color: #1AAD19;
}

.train-info{
  box-sizing: border-box;
}

.item{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 140rpx;
  border-bottom: solid 1rpx #EAEAEA;
}

.station-name{
  width: 200rpx;
  margin-left: 100rpx;
}

.time{
  width: 100rpx;
  margin-left: 80rpx;
  margin-right: 20rpx;
}

.share{
  margin:50rpx auto;
}

.footer{
  width:100%;
  position: fixed;
  bottom: 0; 
  background-color: #EEAD0E;
}

.info{
  width: 96%;
  margin: 15rpx auto;
  font-size: 28rpx;
}